/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
/* src/App.css */

/* Set a background color for the entire page to help cards stand out */
body {
  background-color: #f8f9fa; /* A light grey color from Bootstrap's palette */
  color: #212529; /* A dark color for text for good contrast */
}

/* Center-align text within the main App container */
.App {
  text-align: center;
}

/* Optional: Add some top and bottom padding to the main container for spacing */
.App .container {
  padding-top: 2rem;
  padding-bottom: 2rem;
}