/* Styling for the Temperature Converter app */ 

body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-image: linear-gradient(to right, turquoise,lightgreen);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.app-container{
  width: 400px;
  padding: 20px 5px; 
  border: 5px solid rgba(255, 31, 31, 0.737);
  border-radius: 10px;
  align-items: center;
  background-color: white;
}

.app-container h2{
  text-align: center;
  color: darkblue ;
  margin-top: 0;
}

/* Styling for the temperature display */

.temp-display{
  display: flex;
  justify-content: center;
  font-family: 'Courier New', Courier, monospace;
  color:#1e3a8a;
  font-size: 2rem;
  
}

/* Styling for the + and - buttons */

.controls{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.control-button button{
  border: none;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 2.5rem;
  line-height: 55px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}



.decrease {
 background-color: #3b82f6; 
 color: white;
 margin-right: 20px;
}

.decrease:hover {
  background-color: #2563eb; 
  transform: scale(1.05);
}

.increase {
 background-color: #dc2626; 
 color: white;
}

.increase:hover {
  background-color: #b91c1c;
  transform: scale(1.05); 
}

/* Styling for the toggle button */

.toggle {
  width: 50%;
  padding: 1rem;
  margin-top: 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  color: #374151;
  background-color: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.toggle:hover {
  background-color: #e5e7eb;
}