/* General Body Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f4f4f4;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.home-header{
  text-align: center;
}

/* Navbar Styles (applied to a div) */
.navbar {
  background-color: #333;
  padding: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.nav-link:hover {
  background-color: #555;
  color: #fff;
}

/* Main Content Styles */
.content {
  /*padding: 2rem;*/
  flex-grow: 1;
}

.page-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.page-container h1 {
  border-bottom: 2px solid #333;
  padding-bottom: 0.5rem;
}

ul {
  list-style-type: disc;
  padding-left: 2rem;
}



